{
  "name": "María Durán - Quiromasajista",
  "short_name": "María Durán",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B1E36",
  "theme_color": "#0B1E36",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
